{
  "name": "hungerhankerings",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "storefront",
    "apps/vendure"
  ],
  "scripts": {
    "dev": "pnpm --filter ./storefront dev",
    "docker:up": "docker compose up --build",
    "build:vendure": "pnpm exec tsc -p apps/vendure/tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
